# Azure OpenAI
OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=<https://ton-instance-aoai.openai.azure.com>
AZURE_OPENAI_API_KEY=<ta_cle_aoai>
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_DEPLOYMENT=<nom_deploiement_llm>
AZURE_EMBEDDING_DEPLOYMENT=<nom_deploiement_embeddings>

# Azure Cognitive Search
AZURE_SEARCH_ENDPOINT=<https://tonservice.search.windows.net>
AZURE_SEARCH_KEY=<ta_cle_search>
AZURE_SEARCH_INDEX=<nom_de_ton_index>
AZURE_SEARCH_CONTENT_KEY=content

# Optional – Database connection (template)
DB_DIALECT=mssql
DB_SERVER=<server>
DB_NAME=<database>
DB_USER=<user>
DB_PASSWORD=<password>
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERT=no
